<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Thr-WE-o2C">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Discover-->
        <scene sceneID="vtg-2u-ZCR">
            <objects>
                <tableViewController id="ptb-7o-geo" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ocn-TX-8FG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Fai-kz-1mD">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fai-kz-1mD" id="N8N-FN-2oI">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ptb-7o-geo" id="jBF-aQ-sRF"/>
                            <outlet property="delegate" destination="ptb-7o-geo" id="loa-FF-421"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Discover" id="CbV-EJ-4hM"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Le-vx-Xlh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2018" y="-614"/>
        </scene>
        <!--Discover-->
        <scene sceneID="PB0-gb-GPd">
            <objects>
                <navigationController id="Thr-WE-o2C" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Discover" image="discover" selectedImage="tabBarItem:FhP-v0-ohz:selectedImage" id="FhP-v0-ohz"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="x4Q-j1-Tay">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ptb-7o-geo" kind="relationship" relationship="rootViewController" id="5Ef-sl-g8u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LlX-lh-KaV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079" y="-615"/>
        </scene>
    </scenes>
    <resources>
        <image name="discover" width="25" height="19"/>
        <image name="tabBarItem:FhP-v0-ohz:selectedImage" width="25" height="19">
            <mutableData key="keyedArchiveRepresentation">
YnBsaXN0MDDUAQIDBAUGPT5YJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGGoK4HCBMU
GR4fIyQrLjE3OlUkbnVsbNUJCgsMDQ4PEBESVk5TU2l6ZVYkY2xhc3NcTlNJbWFnZUZsYWdzVk5TUmVw
c1dOU0NvbG9ygAKADRIgwAAAgAOAC1h7MjUsIDE5fdIVChYYWk5TLm9iamVjdHOhF4AEgArSFQoaHaIb
HIAFgAaACRAA0iAKISJfEBROU1RJRkZSZXByZXNlbnRhdGlvboAHgAhPERAKTU0AKgAAB3QAAAAAAAAA
AAAAAA4AAACoAAAA+AAAAKUAAAAXAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAXAAAApQAAAPgAAACoAAAADgAAAAAAAAAAAAAAAAAAAAMAAACfAAAA/wAAAP8AAAD/AAAA
uQAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAuQAAAP8AAAD/AAAA
/wAAAJ8AAAADAAAAAAAAAAAAAAA/AAAA/QAAAOMAAABnAAAA3gAAAP8AAABHAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAARwAAAP8AAADhAAAAawAAAOYAAAD9AAAAPwAAAAAAAAAAAAAA
lgAAAP8AAACIAAAAAAAAAI8AAAD/AAAAVQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAFMAAAD/AAAAiQAAAAAAAACKAAAA/wAAAJYAAAAAAAAACQAAANAAAAD/AAAAPgAAAAAAAAAVAAAA
QgAAAAkAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHAAAAQAAAABEAAAAAAAAA
PQAAAP4AAADQAAAACQAAACkAAAD1AAAA6AAAABsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABcAAADkAAAA9QAAACkAAABIAAAA
/wAAAMgAAAAGAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAADAAAAwgAAAP8AAABIAAAAfQAAAP8AAACrAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAKUAAAD/AAAAfQAAAKYAAAD/AAAAlQAAAEUAAACFAAAAlAAAAHgAAAAzAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAMwAAAHgAAACUAAAAhQAAAEUAAACNAAAA/wAAAKUAAADIAAAA
/wAAAOgAAAD/AAAA/wAAAP8AAAD/AAAA9wAAAIYAAAAFAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFAAAA
hwAAAPcAAAD/AAAA/wAAAP8AAAD/AAAA5wAAAP8AAADIAAAA3wAAAP8AAAD/AAAA5wAAAIQAAABpAAAA
nQAAAPsAAAD/AAAAggAAADAAAAB+AAAAlgAAAIMAAAA5AAAAgwAAAP8AAAD7AAAAnQAAAGkAAACEAAAA
5wAAAP8AAAD/AAAA3wAAAPMAAAD/AAAA4gAAAC8AAAAAAAAAAAAAAAAAAABfAAAA+QAAAPoAAAD3AAAA
/wAAAP8AAAD/AAAA+wAAAPsAAAD5AAAAXwAAAAAAAAAAAAAAAAAAAC8AAADiAAAA/wAAAPMAAAD/AAAA
/wAAAIMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAMUAAAD/AAAA9gAAAJwAAABrAAAAmgAAAPUAAAD/AAAA
xgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgwAAAP8AAAD+AAAA/wAAAP8AAABbAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAACdAAAA/wAAAIgAAAAAAAAAAAAAAAAAAACIAAAA/wAAAJ0AAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAFsAAAD/AAAA/wAAAM8AAAD/AAAAhAAAAAAAAAAAAAAAAAAAAAAAAAADAAAAwwAAAP8AAABYAAAA
AAAAAAAAAAAAAAAAWAAAAP8AAADDAAAAAwAAAAAAAAAAAAAAAAAAAAAAAACEAAAA/wAAAM8AAABYAAAA
/wAAAO0AAABFAAAAAAAAAAAAAAADAAAAeAAAAP4AAADpAAAAGQAAAAAAAAAAAAAAAAAAABkAAADpAAAA
/gAAAHgAAAADAAAAAAAAAAAAAABFAAAA7QAAAP8AAABYAAAABQAAAKYAAAD/AAAA9gAAAKkAAACOAAAA
vgAAAP8AAAD/AAAAagAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAawAAAP8AAAD/AAAAvgAAAI4AAACpAAAA
9gAAAP8AAACmAAAABQAAAAAAAAAPAAAAmQAAAPYAAAD/AAAA/wAAAP8AAADmAAAAbQAAAAEAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAEAAABtAAAA5gAAAP8AAAD/AAAA/wAAAPYAAACZAAAADwAAAAAAAAAAAAAA
AAAAAAAAAAAxAAAAewAAAJgAAABoAAAAHwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAB8AAABoAAAAmAAAAHsAAAAxAAAAAAAAAAAAAAAAAA4BAAADAAAAAQAZAAABAQADAAAAAQATAAAB
AgADAAAABAAACCIBAwADAAAAAQABAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAAB
FQADAAAAAQAEAAABFgADAAAAAQATAAABFwAEAAAAAQAAB2wBHAADAAAAAQABAAABUgADAAAAAQABAAAB
UwADAAAABAAACCqHcwAHAAAH2AAACDIAAAAAAAgACAAIAAgAAQABAAEAAQAAB9hhcHBsAiAAAG1udHJS
R0IgWFlaIAfZAAIAGQALABoAC2Fjc3BBUFBMAAAAAGFwcGwAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAA
ANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAC2Rlc2MA
AAEIAAAAb2RzY20AAAF4AAAFnGNwcnQAAAcUAAAAOHd0cHQAAAdMAAAAFHJYWVoAAAdgAAAAFGdYWVoA
AAd0AAAAFGJYWVoAAAeIAAAAFHJUUkMAAAecAAAADmNoYWQAAAesAAAALGJUUkMAAAecAAAADmdUUkMA
AAecAAAADmRlc2MAAAAAAAAAFEdlbmVyaWMgUkdCIFByb2ZpbGUAAAAAAAAAAAAAABRHZW5lcmljIFJH
QiBQcm9maWxlAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABt
bHVjAAAAAAAAAB8AAAAMc2tTSwAAACgAAAGEZGFESwAAAC4AAAGsY2FFUwAAACQAAAHadmlWTgAAACQA
AAH+cHRCUgAAACYAAAIidWtVQQAAACoAAAJIZnJGVQAAACgAAAJyaHVIVQAAACgAAAKaemhUVwAAABYA
AALCbmJOTwAAACYAAALYY3NDWgAAACIAAAL+aGVJTAAAAB4AAAMgaXRJVAAAACgAAAM+cm9STwAAACQA
AANmZGVERQAAACwAAAOKa29LUgAAABYAAAO2c3ZTRQAAACYAAALYemhDTgAAABYAAAPMamFKUAAAABoA
AAPiZWxHUgAAACIAAAP8cHRQTwAAACYAAAQebmxOTAAAACgAAAREZXNFUwAAACYAAAQedGhUSAAAACQA
AARsdHJUUgAAACIAAASQZmlGSQAAACgAAASyaHJIUgAAACgAAATacGxQTAAAACwAAAUCcnVSVQAAACIA
AAUuYXJFRwAAACYAAAVQZW5VUwAAACYAAAV2AFYBYQBlAG8AYgBlAGMAbgD9ACAAUgBHAEIAIABwAHIA
bwBmAGkAbABHAGUAbgBlAHIAZQBsACAAUgBHAEIALQBiAGUAcwBrAHIAaQB2AGUAbABzAGUAUABlAHIA
ZgBpAGwAIABSAEcAQgAgAGcAZQBuAOgAcgBpAGMAQx6lAHUAIABoAOwAbgBoACAAUgBHAEIAIABDAGgA
dQBuAGcAUABlAHIAZgBpAGwAIABSAEcAQgAgAEcAZQBuAOkAcgBpAGMAbwQXBDAEMwQwBDsETAQ9BDgE
OQAgBD8EQAQ+BEQEMAQ5BDsAIABSAEcAQgBQAHIAbwBmAGkAbAAgAGcA6QBuAOkAcgBpAHEAdQBlACAA
UgBWAEIAwQBsAHQAYQBsAOEAbgBvAHMAIABSAEcAQgAgAHAAcgBvAGYAaQBskBp1KAAgAFIARwBCACCC
cl9pY8+P8ABHAGUAbgBlAHIAaQBzAGsAIABSAEcAQgAtAHAAcgBvAGYAaQBsAE8AYgBlAGMAbgD9ACAA
UgBHAEIAIABwAHIAbwBmAGkAbAXkBegF1QXkBdkF3AAgAFIARwBCACAF2wXcBdwF2QBQAHIAbwBmAGkA
bABvACAAUgBHAEIAIABnAGUAbgBlAHIAaQBjAG8AUAByAG8AZgBpAGwAIABSAEcAQgAgAGcAZQBuAGUA
cgBpAGMAQQBsAGwAZwBlAG0AZQBpAG4AZQBzACAAUgBHAEIALQBQAHIAbwBmAGkAbMd8vBgAIABSAEcA
QgAg1QS4XNMMx3xmbpAaACAAUgBHAEIAIGPPj/Blh072TgCCLAAgAFIARwBCACAw1zDtMNUwoTCkMOsD
kwO1A70DuQO6A8wAIAPAA8EDvwPGA68DuwAgAFIARwBCAFAAZQByAGYAaQBsACAAUgBHAEIAIABnAGUA
bgDpAHIAaQBjAG8AQQBsAGcAZQBtAGUAZQBuACAAUgBHAEIALQBwAHIAbwBmAGkAZQBsDkIOGw4jDkQO
Hw4lDkwAIABSAEcAQgAgDhcOMQ5IDicORA4bAEcAZQBuAGUAbAAgAFIARwBCACAAUAByAG8AZgBpAGwA
aQBZAGwAZQBpAG4AZQBuACAAUgBHAEIALQBwAHIAbwBmAGkAaQBsAGkARwBlAG4AZQByAGkBDQBrAGkA
IABSAEcAQgAgAHAAcgBvAGYAaQBsAFUAbgBpAHcAZQByAHMAYQBsAG4AeQAgAHAAcgBvAGYAaQBsACAA
UgBHAEIEHgQxBEkEOAQ5ACAEPwRABD4ERAQ4BDsETAAgAFIARwBCBkUGRAZBACAGKgY5BjEGSgZBACAA
UgBHAEIAIAYnBkQGOQYnBkUARwBlAG4AZQByAGkAYwAgAFIARwBCACAAUAByAG8AZgBpAGwAZXRleHQA
AAAAQ29weXJpZ2h0IDIwMDcgQXBwbGUgSW5jLiwgYWxsIHJpZ2h0cyByZXNlcnZlZC4AWFlaIAAAAAAA
APNSAAEAAAABFs9YWVogAAAAAAAAdE0AAD3uAAAD0FhZWiAAAAAAAABadQAArHMAABc0WFlaIAAAAAAA
ACgaAAAVnwAAuDZjdXJ2AAAAAAAAAAEBzQAAc2YzMgAAAAAAAQxCAAAF3v//8yYAAAeSAAD9kf//+6L/
//2jAAAD3AAAwGzSJSYnKFokY2xhc3NuYW1lWCRjbGFzc2VzXxAQTlNCaXRtYXBJbWFnZVJlcKMnKSpa
TlNJbWFnZVJlcFhOU09iamVjdNIlJiwtV05TQXJyYXmiLCrSJSYvMF5OU011dGFibGVBcnJheaMvLCrT
MjMKNDU2V05TV2hpdGVcTlNDb2xvclNwYWNlRDAgMAAQA4AM0iUmODlXTlNDb2xvcqI4KtIlJjs8V05T
SW1hZ2WiOypfEA9OU0tleWVkQXJjaGl2ZXLRP0BUcm9vdIABAAgAEQAaACMALQAyADcARgBMAFcAXgBl
AHIAeQCBAIMAhQCKAIwAjgCXAJwApwCpAKsArQCyALUAtwC5ALsAvQDCANkA2wDdEOsQ8BD7EQQRFxEb
ESYRLxE0ETwRPxFEEVMRVxFeEWYRcxF4EXoRfBGBEYkRjBGREZkRnBGuEbERtgAAAAAAAAIBAAAAAAAA
AEEAAAAAAAAAAAAAAAAAABG4A
</mutableData>
        </image>
    </resources>
</document>
