<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="MAd-ka-gL0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Food Pin-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RestaurantTableViewController" customModule="iSchool_Exchange" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="RSg-Pf-hDh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="80" id="nof-T2-bmK" customClass="RestaurantTableViewCell" customModule="iSchool_Exchange" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nof-T2-bmK" id="fIS-vJ-feN">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qWd-Og-A2C">
                                            <rect key="frame" x="14" y="10" width="353" height="60"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ao7-KG-bju">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="Z7T-VA-aCg"/>
                                                        <constraint firstAttribute="height" constant="60" id="yaR-2f-KxD"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="30"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="UCZ-nL-adU">
                                                    <rect key="frame" x="70" y="0.0" width="283" height="55.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0uI-T0-W1O">
                                                            <rect key="frame" x="0.0" y="0.0" width="47" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IpW-jn-e0L">
                                                            <rect key="frame" x="0.0" y="21.5" width="55" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iq7-tn-LjY">
                                                            <rect key="frame" x="0.0" y="39.5" width="29.5" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="qWd-Og-A2C" firstAttribute="top" secondItem="fIS-vJ-feN" secondAttribute="topMargin" constant="2" id="48O-jB-tN3"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="qWd-Og-A2C" secondAttribute="bottom" constant="1.5" id="OhG-0V-dzQ"/>
                                        <constraint firstItem="qWd-Og-A2C" firstAttribute="leading" secondItem="fIS-vJ-feN" secondAttribute="leadingMargin" constant="6" id="jeo-Ju-29l"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="qWd-Og-A2C" secondAttribute="trailing" id="vDG-RG-ODG"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="locationLabel" destination="IpW-jn-e0L" id="G3q-Xy-WSl"/>
                                    <outlet property="nameLabel" destination="0uI-T0-W1O" id="1Ju-6Z-joA"/>
                                    <outlet property="thumbnailImageView" destination="Ao7-KG-bju" id="92E-UH-Iwf"/>
                                    <outlet property="typeLabel" destination="iq7-tn-LjY" id="mAQ-yg-JOq"/>
                                    <segue destination="ouE-MD-5zk" kind="show" identifier="showRestaurantDetail" id="vKo-vo-5Gh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BYZ-38-t0r" id="izi-8B-pG1"/>
                            <outlet property="delegate" destination="BYZ-38-t0r" id="X9r-vQ-3yR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Food Pin" id="AVU-zg-RO9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079.2" y="135.38230884557723"/>
        </scene>
        <!--Restaurant Detail View Controller-->
        <scene sceneID="p9T-ny-SY7">
            <objects>
                <viewController id="ouE-MD-5zk" customClass="RestaurantDetailViewController" customModule="iSchool_Exchange" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yex-7X-Al4"/>
                        <viewControllerLayoutGuide type="bottom" id="www-Xp-W2K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jZO-fo-sph">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sJO-xf-uFi">
                                <rect key="frame" x="0.0" y="300" width="375" height="367"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="t_Cell" rowHeight="36" id="5x3-C4-5NM" customClass="RestaurantDetailTableViewCell" customModule="iSchool_Exchange" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="36"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5x3-C4-5NM" id="A0Q-tk-3MC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="35.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ueJ-tf-5NF">
                                                    <rect key="frame" x="8" y="7" width="359" height="21.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="field" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rB7-Nl-TwZ">
                                                            <rect key="frame" x="0.0" y="0.0" width="120" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="value" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sTj-WU-eGG">
                                                            <rect key="frame" x="120" y="0.0" width="239" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="rB7-Nl-TwZ" firstAttribute="width" secondItem="sTj-WU-eGG" secondAttribute="width" multiplier="0.5" id="Fub-Ot-vWa"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ueJ-tf-5NF" firstAttribute="leading" secondItem="A0Q-tk-3MC" secondAttribute="leadingMargin" id="J6S-06-huD"/>
                                                <constraint firstAttribute="bottom" secondItem="ueJ-tf-5NF" secondAttribute="bottom" constant="7" id="l0T-ij-0qi"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ueJ-tf-5NF" secondAttribute="trailing" id="oT0-Yb-MJV"/>
                                                <constraint firstItem="ueJ-tf-5NF" firstAttribute="top" secondItem="A0Q-tk-3MC" secondAttribute="top" constant="7" id="qCI-2f-9lI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="fieldLabel" destination="rB7-Nl-TwZ" id="HWw-YX-0ak"/>
                                            <outlet property="valueLabel" destination="sTj-WU-eGG" id="YIc-4i-Mdh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ouE-MD-5zk" id="Fwa-zD-YTa"/>
                                    <outlet property="delegate" destination="ouE-MD-5zk" id="IG7-sr-pVt"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Z2k-OZ-qy0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="KfL-P6-cXJ"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="300" id="dwu-Qk-Qvl"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="sJO-xf-uFi" secondAttribute="trailing" id="1wp-hT-jkv"/>
                            <constraint firstItem="www-Xp-W2K" firstAttribute="top" secondItem="sJO-xf-uFi" secondAttribute="bottom" id="3gf-fI-Rc3"/>
                            <constraint firstItem="sJO-xf-uFi" firstAttribute="top" secondItem="Z2k-OZ-qy0" secondAttribute="bottom" id="4P5-UB-1u1"/>
                            <constraint firstItem="Z2k-OZ-qy0" firstAttribute="top" secondItem="jZO-fo-sph" secondAttribute="top" id="W0x-pX-fI7"/>
                            <constraint firstItem="Z2k-OZ-qy0" firstAttribute="leading" secondItem="jZO-fo-sph" secondAttribute="leading" id="WPG-12-5ce"/>
                            <constraint firstItem="sJO-xf-uFi" firstAttribute="leading" secondItem="jZO-fo-sph" secondAttribute="leading" id="fjq-5H-E06"/>
                            <constraint firstAttribute="trailing" secondItem="Z2k-OZ-qy0" secondAttribute="trailing" id="le2-fh-fip"/>
                            <constraint firstItem="sJO-xf-uFi" firstAttribute="top" secondItem="Z2k-OZ-qy0" secondAttribute="bottom" id="vxv-ez-M6t"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="restaurantImageView" destination="Z2k-OZ-qy0" id="atS-US-oug"/>
                        <outlet property="tableView" destination="sJO-xf-uFi" id="mnW-0x-LRB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zks-gx-ewE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800.8" y="135.38230884557723"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2Y1-8U-Kh4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MAd-ka-gL0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="n70-Uh-7d9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="YOT-UX-kBd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xuz-Ig-GR9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="135.38230884557723"/>
        </scene>
    </scenes>
</document>
